﻿Project Description

The OrderTrackerServer project implements an XAF Middle Tier console application 
server. 

Relevant Documentation

Middle Tier Security - .NET Remoting Service
https://documentation.devexpress.com/eXpressAppFramework/CustomDocument113438.aspx

Middle Tier Security - WCF Service
https://documentation.devexpress.com/eXpressAppFramework/CustomDocument113439.aspx
